@import url("https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Clicker+Script&family=Teko:wght@300..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Jaini&display=swap");
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}
body {
  background-color: #000;
}
::-webkit-scrollbar{
  width: 0.8em;
}
::-webkit-scrollbar-track{
  background-color: #000;
}
::-webkit-scrollbar-thumb{
  background-color: #11343a;
  border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover{
  background-color: #0ef;
}

/* Navbar Start */

.navbar {
  border-bottom: 1px solid rgb(53, 105, 109);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}
.bg-body-tertiary {
  background-color: rgba(1, 1, 1, 0.9) !important;
}
.text-primary {
  color: #fff !important;
}
.text-secondary {
  color: #2b8292 !important;
}
.navbar-brand {
  font-family: "Jaini", system-ui;
}
.nav-item {
  margin-left: 10px;
  margin-right: 10px;
  color: #fff;
  font-family: "Teko", sans-serif;
}

.navbar .navbar-nav a:hover {
  color: #11343a !important;
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255, 255, 255, 1)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") !important;
}

.btn-outline-primary {
  --bs-btn-color: rgb(53, 105, 109);
  --bs-btn-border-color: rgb(53, 105, 109);
  --bs-btn-hover-color: #000;
  --bs-btn-hover-bg: rgb(53, 105, 109);
  --bs-btn-hover-border-color: rgb(53, 105, 109);
  --bs-btn-active-color: #000;
  --bs-btn-active-bg: rgb(53, 105, 109);
  --bs-btn-active-border-color: rgb(53, 105, 109);
}

.btn-login:hover {
  transform: scale(1.05);
}

/* NAVBAR END */

/* WELCOME START */
.welcome {
  position: relative;
  background-color: #11343a;
  background-image: url(../IMG/bg-welcome.jpg);
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-mask-image: linear-gradient(rgba(0, 0, 0, 1) 75%, rgba(0, 0, 0, 0));
  mask-image: linear-gradient(rgba(0, 0, 0, 1) 75%, rgba(0, 0, 0, 0));
}
.welcome .card-welcome {
  padding: 1.4rem 7%;
  width: 100%;
  text-align: center;
  position: fixed;
  top: 15%;
}
#text {
  font-family: "Poetsen One", sans-serif;
  font-weight: bolder;
  color: #4ababa;
  font-size: 10vw;
  animation: animate 0.8s ease-in-out infinite alternate;
}

@keyframes animate {
  from {
    text-shadow: 0 0 20px #289aab;
  }
  to {
    text-shadow: 0 0 30px #289aab, 0 0 30px #289aab;
  }
}
/* WELCOME END */

/* HERO START */
.profile-hero {
  position: relative;
  background: #000;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
.container-hero {
  height: 100vh;
  width: 75%;
  display: flex;
  flex-direction: row;
  position: absolute;
  justify-content: center;
}
.left-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: 50px;
  margin-left: 50px;
  width: 100%;
  height: 100vh;
  color: white;
}
.typing {
  display: inline-block;
  margin: 5px 0;
}
.text-typing {
  font-size: 20px;
  letter-spacing: 3px;
  color: #20c20e;
  border-right: 5px solid #20c20e;
  width: 65%;
  white-space: nowrap;
  overflow: hidden;
  animation: typing 3s steps(27, end) infinite,
    cursor 0.3s step-end infinite alternate;
}

@keyframes cursor {
  50% {
    border-color: transparent;
  }
}

@keyframes typing {
  from {
    width: 0;
  }
}
.btn-dark-green {
  background-color: #11343a;
  color: white;
}
.btn.btn-dark-green:hover {
  background-color: #11343a;
  transform: scale(1.05);
}
.right-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: 50px;
  margin-left: 50px;
  width: 75%;
  height: 100vh;
}
.right-content img {
  height: 400px;
  border-radius: 15px;
  cursor: pointer;
}
.right-content img:hover {
  background: #0ef;
  border-radius: 15px;
  transform: rotate(10deg);
  box-shadow: 0 0 50px #0ef, 0 0 10px #0ef;
}
.sosmed {
  margin-top: 10px;
  display: flex;
  justify-content: center;
}
.sosmed a {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 60px;
  background: transparent;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.3);
  margin: 20px;
  z-index: 1;
  text-align: center;
  line-height: 70px;
  transition: 0.3s;
}
.sosmed a:hover {
  background: #0ef;
  border-radius: 15px;
  transform: rotate(135deg);
  box-shadow: 0 0 5px #0ef, 0 0 10px #0ef;
}
.sosmed a::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50px;
  height: 50px;
  background: #000;
  border-radius: 15px;
  z-index: -1;
}
.sosmed a i {
  font-size: 30px;
  color: #fff;
  transition: 0.3s;
}
.sosmed a:hover i {
  transform: rotate(225deg);
  color: #0ef;
}
/* HERO END */

/* PROJECT'S START */

.project-section {
  position: relative;
  background-color: #000;
  padding: 8rem 7% 1.4rem;
}

.project-container {
  padding: 10px 10%;
}
.card{
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.card img{
  width: 100%;
  border-radius: 10px;
  display: block;
  /* transition: transform 0.8s; */
}
.overlay {
  width: 100%;
  height: 0;
  background: rgba(53, 105, 109, 0.9) ;
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  color: #fff;
  font-size: 14px;
  overflow: hidden;
  /* transition: max-height 0.8s;
  transition: height 0.8s; */
}
.card:hover img {
  transform: scale(1.1);
}
.card:hover .overlay {
  height: 100%;
}
.overlay .duration{
  color: #373A40;
  font-weight: lighter;
}
.custom-link {
  color: black;
  text-decoration: none;
}
.custom-link:hover {
  color: white;
}
.overlay .edit-btn{
  background-color: #2b8292;
  color: #fff;
}
.overlay .edit-btn:hover{
  color: #000;
  transform: scale(1.1);
}
.overlay .delete-btn{
  background-color: #666;
  color: #000;
}
.overlay .delete-btn:hover{
  color: red;
  transform: scale(1.1);
}
.btn.btn-success:active,
.btn.btn-danger:active {
  background-color: black;
}

/* PROJECT'S END */

/* TESTIMONIAL START */
.testimoni-section {
  position: relative;
  background-color: #000;
  padding: 8rem 7% 1.4rem;
}
.ratings .cupbutton {
  margin: 0.8rem;
  padding: 0px 10px;
  font-size: 1rem;
  font-weight: bold;
  background-color: #11343a;
  border-radius: 10px;
  border: solid;
  color: #0ef;
  cursor: pointer;
  transition: all 0.3s ease;
}
.ratings .cupbutton:hover {
  transform: scale(1.1);
}

/* TESTIMONIAL END */

/* GALLERY START */
.gallery {
  position: relative;
  background-color: #000;
  padding: 8rem 7% 1.4rem;
}
.gallery-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, auto-flow);
  gap: 15px;
}
.gallery-item:first-child,
.gallery-item:nth-child(7),
.gallery-item:nth-child(8) {
  grid-column: span 2;
  grid-row: span 1;
}
.gallery-item:nth-child(2) {
  grid-column: span 2;
  grid-row: span 2;
}
.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* GALLERY END */

/* CONTACT START */
.contact {
  position: relative;
  background-color: #000;
  padding: 8rem 7% 1.4rem;
}
.input-group-text,
.form-control,
.form-select {
  background-color: black;
  color: #757575;
}
.form-control::placeholder,
.form-select::placeholder {
  color: #757575;
}
.form-control:valid,
.form-select:valid {
  background-color: black;
  color: #757575;
}
/* CONTACT END */

/* Footer Start */
.bg-custom {
    background-color: rgba(53, 105, 109, 0.9); 
}
footer .social {
  padding: 1rem 0;
}
footer .social a {
  color: #eee;
  margin: 1rem;
}
footer .social a:hover {
  color: #000;
}
footer .links a {
  color: #fff;
  padding: 0 0.5rem;
  text-decoration: none;
}
footer .links a:hover {
  color: #000;
}
footer .credit p {
  color: #000;
}
footer .credit span {
  color: #fff;
  font-weight: 400;
}
/* Footer End */

@media only screen and (max-width: 1190px) {
  h3.hello,
  h3.hello span {
    font-size: 15px;
  }
  p.text {
    font-size: 15px;
    width: 80%;
  }
  .story {
    font-size: 10px;
  }
  #cv-btn {
    width: 40%;
    font-size: 15px;
    margin-top: 5px;
    margin-right: auto;
    padding: 5px 10px;
  }
  .sosmed a {
    width: 20px;
    height: 20px;
    line-height: 20px;
  }
  .sosmed a i {
    font-size: 20px;
  }
  .sosmed a:hover i {
    color: #fff;
  }
  .right-content img {
    height: 270px;
  }
}

/* TABLET */
@media only screen and (max-width: 1189px) and (min-width: 576px) {
  #hamburger-menu {
    display: inline-block;
  }
  h3.hello {
    font-size: 80%;
  }
  p.text-typing {
    font-size: 10px;
    width: 92%;
    margin: 0;
  }
  .story {
    font-size: 10px;
  }
  #cv-btn {
    font-size: 10px;
    margin-top: 5px;
    margin-right: auto;
    padding: 5px 10px;
  }
  .sosmed a {
    width: 20px;
    height: 20px;
    line-height: 20px;
  }
  .sosmed a i {
    font-size: 15px;
  }
  .sosmed a:hover i {
    color: #fff;
  }
  .right-content img {
    height: 250px;
  }
  .gallery-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 300px);
    grid-auto-flow: row dense;
  }
  .gallery-item {
    margin: 0.7rem;
  }
  .gallery-item:first-child {
    grid-row: span 1;
  }
  .gallery-item:nth-child(2) {
    grid: 2 / 3;
    grid-column: span 2;
  }
  .gallery-item:nth-child(6),
  .gallery-item:nth-child(8) {
    grid-row: span 2;
  }
  .contact .rows {
    flex-wrap: wrap;
  }
  .contact .rows .map {
    height: 30rem;
  }
  .contact .rows form {
    padding-top: 0.5rem;
  }
}

/* MOBILE */
@media only screen and (max-width: 576px) and (min-width: 300px) {
  .container-hero {
    display: flex;
    flex-direction: column-reverse;
  }
  .left-content {
    justify-content: start;
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 10px;
  }
  .right-content {
    justify-content: end;
  }
  .typing {
    margin: 0;
  }
  h4 {
    font-size: 0.9rem;
  }
  p.text-typing {
    font-size: 10px;
    width: 67%;
  }
  .story {
    margin-top: 10px;
    font-size: 10px;
  }
  #cv-btn {
    font-size: 10px;
    margin-top: 5px;
    margin-right: auto;
    padding: 5px 10px;
  }
  .sosmed a {
    width: 20px;
    height: 20px;
    line-height: 20px;
  }
  .sosmed a i {
    font-size: 15px;
  }
  .sosmed a:hover i {
    color: #fff;
  }
  .gallery-container {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-flow: row dense;
    gap: 10px;
  }
  .contact .rows {
    flex-wrap: wrap;
  }
  .contact .rows .map {
    height: 30rem;
  }
  .contact .rows form {
    padding-top: 0.5rem;
  }
}